<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                font-family: Roboto, -apple-system, BlinkMacSystemFont,
                    Helvetica Neue, Segoe UI, Arial, Noto Sans, sans-serif,
                    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
                    Noto Color Emoji;
            }
            body {
                background-color: rgb(242 244 247);
            }
            .box a {
                color: #c30101;
                text-decoration: none;
                font-weight: bold;
            }
            .box {
                background-color: white;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            }
            .container {
                width: 90%;
                max-width: 600px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">MINH TO</div>
            <div style="display: flex; gap: 12px; margin-top: 24px">
                <div class="box" style="flex: 1">
                    <a href="/dev">DEV DIARY</a>
                </div>
                <div class="box" style="flex: 1">
                    <a href="/travel">TREKKING</a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
        <script>
            // use a script tag or an external JS file
            document.addEventListener("DOMContentLoaded", (event) => {
                // gsap code here!
            });
        </script>
    </body>
</html>
